Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slicing Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.slice;singleton:=true
Bundle-Version: 3.9.2.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ensoftcorp.atlas.ui;bundle-version="3.9.2",
 com.ensoftcorp.open.commons;bundle-version="3.9.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.slice.Activator
Export-Package: com.ensoftcorp.open.slice.analysis;
  uses:="com.ensoftcorp.atlas.core.db.set,
   com.ensoftcorp.atlas.core.query,
   com.ensoftcorp.atlas.core.highlight,
   com.ensoftcorp.atlas.core.db.graph,
   com.ensoftcorp.atlas.core.markup",
 com.ensoftcorp.open.slice.preferences;uses:="org.eclipse.core.runtime.preferences"
Automatic-Module-Name: com.ensoftcorp.open.slice
