Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slicing Toolbox User Interface
Bundle-SymbolicName: com.ensoftcorp.open.slice.ui;singleton:=true
Bundle-Version: 3.3.8.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ensoftcorp.open.commons.ui;bundle-version="3.3.8",
 com.ensoftcorp.open.slice;bundle-version="3.3.8"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.slice.ui.Activator
Automatic-Module-Name: com.ensoftcorp.open.slice.ui
